//Main styles for the about.html partial
$trans-blue: #5b88f6

#about-body
  box-sizing: border-box
  margin: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: lightblue
  width: 80%
  height: 100%
  color: white
  box-shadow: 0 8px 8px 2px lightgrey

#logo-div
  display: flex
  flex: 1
  flex-direction: column
  background: white
  border: 1px solid lightblue
  order: -1
  img
    margin: auto

#about-div
  display: flex
  flex-direction: column
  align-items: center
  flex: 8


  hr.horizontal
    border: solid 1px grey
    box-shadow: 0 0 10px 2px grey
    width: 50%


  #about-pic
    display: inline
    max-width: 200px
    border-radius: 50%
    border: solid 2px black
    box-shadow: 0 3px 3px 2px grey
    margin: 1rem

  p.about-description
    text-align: left
    margin: 2rem
