// Styling for the contact-view partial goes here

#contact-view
  display: flex
  flex-direction: column
  width: 80%
  margin: auto
  background: lightblue
  align-items: center
  box-shadow: 0 8px 8px 2px lightgrey

  div.contact-div
    display: flex
    flex-direction: column
    flex: 6
    font-size: 20px
    h2
      color: white
      align-self: center
    p
      color: white
      align-self: flex-start

    a.link
      color: orange
      margin: 0 1rem

    a:hover
      font-style: italic

    p.inline-item
      display: flex
      flex-direction: row
      align-items: flex-start
      margin: 1rem

    img
      margin-right: 1rem
