#footer-container
  display: flex
  flex-direction: row
  width: 100%
  justify-content: center
  align-items: center
  background: black
  color: white
  margin-top: 2rem
  position: fixed
  bottom: 0

  h4
    display: inline
    margin: 1rem

  a
    margin: .5rem
