//Sass is compiling, 8/20/16 11:15 am
$trans-blue: #5b88f6
$light-grey: #d1d1d1
$github-grey: #171515
$primary-font: 'Roboto Slab', serif


@import 'about-styles'
@import 'project-styles'

//////////////////////////////////////////
// Defualt styles for whole app
body
  background-size: cover
  background-image: url(stone-bg.jpg)
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit
//////////////////////////////////////////
//////////////////////////////////////////


//////////////////////////////////////////
//Styling for the popup navbar
//Classes for any flex parent element
#navbar
  position: relative
  display: flex
  flex-direction: row

#popup
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background:  linear-gradient(to bottom left,  rgba(50,50,50,1), rgba(175,175,175,0))
  z-index: 100
  height: 3rem
  width: 100%
  top: 0

  .list-item
    margin: 0 1rem
    // flex-grow: 1
    font-size: 30px
    font-family: $primary-font
    color: white

  .list-item a:hover
    color: $trans-blue
    cursor: pointer
    text-shadow: 5px 5px black

  .list-item-right img
    margin: 0
    text-align: center
    align-self: flex-end
    flex-grow: 1

  .list-item-icons
    display: flex
    width: 100%
    flex-direction: row
    justify-content: flex-end


//////////////////////////////////////////
// ng-animate classes for popout navbar
.animate-nav
  transition: all linear 0.5s

.animate-nav.ng-hide
  opacity: 0

.hide
  visibility: hidden

//////////////////////////////////////////
