//////////////////////////////////////////
//Styling for the popup navbar
//Classes for any flex parent element
#navbar
  position: relative
  display: flex
  flex-direction: row

#popup
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background:  linear-gradient(to bottom left,  rgba(50,50,50,1), rgba(175,175,175,0))
  z-index: 100
  height: 3rem
  width: 100%
  top: 0

  .list-item
    margin: 0 1rem
    font-size: 20px
    font-family: $primary-font
    color: white

  .title
    width: 50%
    font-size: 30px

  .list-item a:hover
    color: $trans-blue
    cursor: pointer
    text-shadow: 5px 5px black

  .link-div
    display: flex
    flex-direction: row
    justify-content: flex-end
    width: 50%


//////////////////////////////////////////
// ng-animate classes for popout navbar
.animate-nav
  transition: all linear 0.5s

.animate-nav.ng-hide
  opacity: 0

.hide
  visibility: hidden

//////////////////////////////////////////
