$primary-font: 'Roboto Slab', serif


//Begin styling for project-view html
#project-view
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  margin: 2rem 0
  font-family: $primary-font
  background:  linear-gradient(to bottom right, rgba(255,255,255,.6), rgba(169,169,169,.6), rgba(100,100,100,.7), rgba(50,50,50,.7))
  box-shadow: 0 8px 8px 2px grey


  #iframe-console
    height: 100vh
    width: 100vh

  #iframe-console h1
    color: white
    text-align: center

  #project-iframe
    height: 100vh
    width: 100vh

  h1
    margin: .5rem
    padding: 1rem
    color: white



#portfolio-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: center
  margin: 2rem
  color: white

  img
    width: 325px
    height: 200px

  h3
    text-shadow: 2px 2px black

  p
    margin: .5rem

  .project-div
    margin: 1rem 3rem
    padding: 1rem
    border: solid 1px white

  div.project-div:hover
    cursor: pointer
    box-shadow: 0 8px 6px 4px black



//Animation for iframe showing
.animate-iframe
  transition: all linear 2s

.animate-iframe.ng-hide
  opacity: 0
